# Petanque


###
# @name Add Season
POST http://localhost:8080/seasons

###
# @name Add Player
POST http://localhost:8080/players
Content-Type: application/json

{
  "name": "Olivier"
}

###
# @name Add Player
POST http://localhost:8080/players
Content-Type: application/json

{
  "name": "John"
}

###
# @name Add Game
POST http://localhost:8080/games
Content-Type: application/json

{
  "winners": [
    "Olivier"
  ],
  "losers": [
    "John"
  ],
  "losersScore": 5
}

###
# @name Add Game
POST http://localhost:8080/games
Content-Type: application/json

{
  "winners": [
    "Olivier"
  ],
  "losers": [
    "John"
  ],
  "losersScore": 5
}

###
# @name Add Game
POST http://localhost:8080/games
Content-Type: application/json

{
  "winners": [
    "John"
  ],
  "losers": [
    "Olivier"
  ],
  "losersScore": 5
}

