# Petanque

###
# @name Add Player
POST http://localhost:8080/players
Content-Type: application/json

{
  "name": "Vincent"
}

###
# @name Get players
GET http://localhost:8080/players

###
# @name Get player
GET http://localhost:8080/players/olivier

###
# @name Get Games
GET http://localhost:8080/games

###
# @name Add Game
POST http://localhost:8080/games
Content-Type: application/json

{
  "winners": [
    "olivier",
    "jon",
    "PES"
  ],
  "losers": [
    "tim",
    "garrett"
  ],
  "losersScore": 8
}

###
# @name Add Season
POST http://localhost:8080/seasons

###
# @name Get current season
GET http://localhost:8080/seasons/current

###
# @name Get all seasons
GET http://localhost:8080/seasons