# Petanque


###
# @name Add Season
POST http://localhost:8080/seasons

###
# @name Add Player
POST http://localhost:8080/players
Content-Type: application/json

{
  "name": "Olivier"
}

###
# @name Get players
GET http://localhost:8080/players

###
# @name Get player
GET http://localhost:8080/players/John

###
# @name Get games for player
GET http://localhost:8080/players/John/games

###
# @name Add Game
POST http://localhost:8080/games
Content-Type: application/json

{
  "winners": [
    "Olivier"
  ],
  "losers": [
    "John"
  ],
  "losersScore": 5
}

###
# @name Get Games
GET http://localhost:8080/games

###
# @name Delete last game
DELETE http://localhost:8080/games

###
# @name Get current season
GET http://localhost:8080/seasons/current

###
# @name Get all seasons
GET http://localhost:8080/seasons
